<html> <head>
    <title>GoSecure</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" ></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
	
	<style>
	
		body{
			background:url("conus1.jpg") center center no-repeat fixed;
			background-size: cover;
		}
		.contact
		{
			width:100%;
			height:100%;
			

		}

.bottom-left
		{
			position:absolute;
			top: 12%;
			left: 5%;
			color:white;
			
		}
	.footermain
	{
		background-color:#e1e0e0;
		
		
	}
	a{
		color:black;
		
	}
	a:hover
	{
		text-decoration:none;
		color:#3498db;
	}
	.footer{
		text-align:center;
		clear:both;
		color:white;
		background-color:black;
		padding:0.5%;
	}
	
	 #bot
	{
		
		color: white;
	}
	.jumbotron
	{
		position: relative;
		margin-bottom: 0;
	}
	
	.row > .col,.col-lg-4,.col-md-6,.col-sm-12
	{
		
		margin:2% 0% 3% 0%;

	}
	.card > .card-body > a
	{
		display: block;
		position: absolute;
		bottom: 4%;
	}
	
	</style>
  </head>
  <body>
 
    <nav class="navbar navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><font face="Lucida Handwriting"> GoSecure </font></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product.php">Home Security</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="InstProduct.php">Institutional Security</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="AboutUs.html">About Us</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Support
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="branches.html">Branches</a>
          <a class="dropdown-item" href="form.php">Request Service</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="contact">
			
			<div class="bottom-left" >
				<br>
				
				
			<h2>Registered Head Office</h2> <br><br><br>

			<h4>GoSecure Manufacturing Company Limited.<br><br>

			GoSecure Security Solutions<br>
			Plant-17, Pirojshanagar,<br>
			Vikhroli, Mumbai 400079, INDIA.<br><br><br><br><br>
			Tel: <br>
			For Service enquires or Complaints - 1800 209 9955 <br>
			For Sales Enquires - 1800 108 1400<br>
			Fax: +91-22-6796 1509<br><br>
			Email : <br>
			For Sales enquiries - sales@gosecure.com<br>
			For after Sales Services/complaints’ - complaints@gosecure.com</h4>
			<br>
			<br>
			</div>
</div>			
		<div class="jumbotron">
		
			<br>
			<div class=row>
			<div class=col>
			</div>
			<div class=col>
			<a href="index.php"><strong>Home</strong></a><br>
			<a href="product.php">Home Security<br></a>
			<a href="InstProduct.php">Institutional Security</a><br>
			<a href="AboutUs.html">AboutUs</a><br>
			<a href="contactus.html">ContactUs</a>
			</div>
			<div class=col>
			<a href=#><strong>Support</strong></a><br>
			<a href="branches.html">Branches</a><br>
			<a href="form.php">Request Service</a>

			</div>
				<div class=col>
			</div>
		</div>
</div>
	<div id="bot" class="navbar-dark bg-dark">
		<center>Copyright &copy; GO SECURE</center>
	</div>
</body>
</html>